# topmassAPI

./: .gitignore
TopMass.Core.Result/: BaseResult.cs
TopMass.Web.Business/: ArticleBusiness.cs  CustomerContactBusiness.cs  IArticleBusiness.cs  ICustomerContactBusiness.cs  IMetaWebDataBussiness.cs  MetaWebDataBussiness.cs  PageWebBusiness.cs  Result.cs  _ioc.cs
Topmass.Admin/: Program.cs  Topmass.Admin.csproj  Topmass.Admin.sln  appsettings.Development.json
Topmass.Admin.Business/: AdminArticleBusiness.cs  BaseBusiness.cs  CandidateAdminBusiness.cs  IAdminArticleBusiness.cs  IBaseBusiness.cs  ICandidateAdminBusiness.cs  IJobAdminBusiness.cs  IMasterBusiness.cs  INTDBusiness.cs  IloginBusiness.cs  JobAdminBusiness.cs  LoginBusiness.cs  MasterDataBusiness.cs  NTDBusiness.cs  Topmass.Admin.Business.csproj  _ioc.cs
Topmass.Admin.Business/Model/: _add.cs  _display.cs  _reponse.cs  _request.cs
Topmass.Admin.Repository/: AdminRepository.cs  ArticleAdminRepository.cs  CampagnExRepository.cs  CandidateAdminRepository.cs  EmployerRepository.cs  IAdminRepository.cs  IArticleAdminRepository.cs  ICandidateAdminRepository.cs  IEmployeeeRepository.cs  IJobAdminRepository.cs  INTDRepository.cs  JobAdminRepository.cs  NTDRepository.cs  Topmass.Admin.Repository.csproj  _ioc.cs
Topmass.Admin/GlobalData/: Contstaint.cs
Topmass.Admin/Pages/: ActiveStatusControl.cs  ArticleDetail.cshtml  ArticleDetail.cshtml.cs  ArticleList.cshtml  ArticleList.cshtml.cs  AuthenSelectControl.cs  BaseControl.cs  BaseModel.cs  BaseModel.cshtml.cs  Candidate.cshtml  Candidate.cshtml.cs  CandidateDetail.cshtml  CandidateDetail.cshtml.cs  CategoryMutipleControl.cs  GenderControl.cs  Index.cshtml.cs  Job.cshtml  Job.cshtml.cs  JobDetailModel.cshtml  JobDetailModel.cshtml.cs  LocationAdminControl.cs  Login.cshtml  Login.cshtml.cs  MetaDataList.cshtml  MetaDataList.cshtml.cs  NTD.cshtml  NTD.cshtml.cs  NTDDetail.cshtml  NTDDetail.cshtml.cs  SelectControl.cs  SelectMutipleControl.cs
Topmass.Admin/Pages/Control/: FileInputCs.cshtml  GenderBox.cshtml  GenderControl.cshtml  LocationAdmin.cshtml  SelectAuthenCombobox.cshtml  StatusActive.cshtml  avatarUpload.cshtml  blogImageUpload.cshtml  categorySelectBox.cshtml  editorText.cshtml  fileUpload.cshtml  mutiSelectBox.cshtml  selectBox.cshtml  selectBox2.cshtml  slugBox.cshtml  textareaBox.cshtml  textbox.cshtml
Topmass.Admin/Pages/Model/: CompanyInfoRequest.cs  JobAdminRequest.cs  UpdatedocumentChangeRequest.cs  UserDataView.cs  _.cs  _request.cs
Topmass.Admin/Pages/Model/search/: BaseRequestSearch.cs  IBaseRequestSearch.cs
Topmass.Admin/Pages/PartialView/Article/: EditNTD.cshtml
Topmass.Admin/Pages/SearchPage/: _formSearchArticle.cshtml  _formSearchCandidate.cshtml  _formSearchNTD.cshtml  _formSearchNew.cshtml
Topmass.Admin/Pages/Shared/: _Layout.cshtml  _slidebarAdmin.cshtml
Topmass.Admin/wwwroot/assets/js/: main.js
Topmass.Admin/wwwroot/css/: custom.css  custom.scss
Topmass.Admin/wwwroot/js/: employer.js  main.js
Topmass.Business.History/: HistoryBussiness.cs  IHistoryBussiness.cs
Topmass.Business.Regional/: Class1.cs  GlobalRegional.cs  IRegionalBusiness.cs  RegionalBusiness.cs
Topmass.Bussiness.Company/: CompanyBusiness.cs  ICompanyBusiness.cs
Topmass.Bussiness.Mail/: BaseMailBissness.cs  IMailBussiness.cs  IRecruitmentMailBussiness.cs  MailBussiness.cs  MailJobBissness.cs  RecruitmentMailBussiness.cs  _.cs
Topmass.CV.Business/: CVBusiness.cs  CVUtilities.cs  ICVBusiness.cs  ICVUtilities.cs  IProfileCVBusiness.cs  ISearchCVBusiness.cs  IcandidateViewerBusiness.cs  ProfileCVBusiness.cs  SearchCVBusiness.cs  Topmass.CV.Business.csproj
Topmass.CV.Business/Model/: _.cs  _detailCV.cs  _digitalModelBusiness.cs  _search.cs  fileReponse.cs
Topmass.CV.Repository/: CVRepository.cs  ICVRepository.cs
Topmass.Campagn.Repository/: CampagnExRepository.cs
Topmass.Campang.Business/: CampagnBusiness.cs
Topmass.Core.Model/: ActiveCodeMember.cs  BaseUserInfo.cs  CandidateModel.cs  RecruiterModel.cs
Topmass.Core.Repository/: ActiveCodeMemberRepository.cs  BaseDataAccess.cs  CandidateViewStatusRepository.cs  IJobApplyRepository.cs  JobItemRepository.cs  JobLogViewRepository.cs  _ioc.cs  (+9 more)
Topmass.Quartz.Job/: Program.cs  Topmass.Quartz.Job.csproj  WeatherForecast.cs  appsettings.json
Topmass.Quartz.Job/Job/: SyncCVFromTopmassJob.cs
Topmass.Quartz.Job/Properties/: launchSettings.json
Topmass.Quartz.Job/Properties/PublishProfiles/: FolderProfile.pubxml
Topmass.SyncData/: CVInfoImport.cs  DataAccess.cs  HandleSyncImportCV.cs  ImportCV.cs  Program.cs  SyncDataFromSoruceTopmass.cs  Topmass.SyncData.csproj
(+221 files in other folders)
