
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     
    </style>
</head>
<body>

    <style>
        .red {
            color: red;
        }

        .footer {
            margin-top: 40px;
        }

        .bluecolor {
            color: rgb(0, 21, 255);
        }

        span {
            display: block;
        }

        .header {
            text-align: center;
            background: orange;
            color: #ffffff;
        }

        .bodyContent {
            width: 600px;
            margin: auto;
        }

        .white {
            color: #ffffff;
        }
    </style>
    <img src ="cid:imageLogo">
    <div class="bodyContent">
        
        </br>
     
        <p>
            <span><b>Chào bạn: </b></span>
            <span style="color: rgb(56, 87, 35); font-weight: bold;">{fullName}</span>
        </p>

        <p>Chúc mừng bạn đã đăng kí tài khoản thành công tại topmass.vn</p>
        <ul>
            <li>
                Email đăng nhập: <strong> {email}</strong>
            </li>
            <li>
                Mật khẩu: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  <strong>********</strong>
            </li>

        </ul>

        <p>Với tài khoản này, bạn có thể dễ dàng:</p>
        <ul>
            <li> Tạo hồ sơ trực tuyến giúp nhà tuyển dụng dễ dàng tìm thấy bạn.</
            <li>
            <li> Tạo thông báo việc làm để nhận công việc mới hàng tuần.</
            <li>
            <li> Tìm công việc phù hợp với bạn và ứng tuyển ngay.</
            <li>
            <li> Đọc bài viết Tư vấn nghề nghiệp.
            <li>
        </ul>

        <p style="font-style: italic;margin-left: 10px;">Nếu cần hỗ trợ, vui lòng liên hệ:</p>
  <p style="margin-left: 30px; font-style: italic; "><span style="margin-right: 10px;">-</span> Email:
    <span style="color: #0000FF;">support@topmass.vn</span>
  </p>
  <p style="margin-left: 30px; font-style: italic; "><span style="margin-right: 10px;">-</span> Hotline:
    <b>1900 255 836</b>
  </p>
  <p>Topmass tự hào là đối tác đồng hành cùng Quý công ty trong hành trình tìm kiếm và phát triển nguồn nhân lực bền
    vững!</p>
  <p style="margin-left: 20px;">Trân trọng, </p>
  <p style="font-style: italic;">Để đảm bảo email không bị vào thư mục spam, vui lòng thêm <b
      style="color: rgb(56, 87, 35)">noreply@topmass.vn</b> vào
    danh bạ
    hoặc
  </p>
  <p style="font-style: italic;"> đánh dấu "Không phải thư quảng cáo".</p>
</body>

    </div>





    </div>


</body>
</html>